MONGODB_URL=mongodb+srv://Andy:NYDfwGHlbARZUjcO@cluster0.ycsxoqg.mongodb.net/?retryWrites=true&w=majority
OPENAI_API_KEY=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
CLOUDINARY_CLOUD_NAME=dlrsolbs0
CLOUDINARY_API_KEY=377498615199816
CLOUDINARY_API_SECRET=cQ4PvkskWpFqoyzeGmx-zOPqZM0